MONGODB_URL=mongodb+srv://Andy:NYDfwGHlbARZUjcO@cluster0.ycsxoqg.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dlrsolbs0
CLOUDINARY_API_KEY=377498615199816
CLOUDINARY_API_SECRET=cQ4PvkskWpFqoyzeGmx-zOPqZM0